{
  "name": "jev-skills-rerank-example",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@typesafe-ai/sdk": "0.6.0"
  },
  "scripts": {
    "test": "node --test rerank.test.mjs run.test.mjs"
  }
}
