{
  "name": "jev-skills",
  "version": "1.5.0",
  "description": "Practical Jev skills, decision examples, and a small guide to useful integrations.",
  "author": {
    "name": "laguagu",
    "url": "https://github.com/laguagu"
  },
  "homepage": "https://github.com/laguagu/jev-skills",
  "repository": "https://github.com/laguagu/jev-skills",
  "license": "MIT",
  "keywords": [
    "jev",
    "typesafe",
    "agent-skills",
    "classification",
    "routing"
  ]
}
